# SYCore

./: SYCore.sln
SYCore/: SYCore.csproj  nuget-example.config
SYCore/Aspects/Autofac/Caching/: CacheAspect.cs  CacheFlushAspect.cs  CacheRemoveAspect.cs
SYCore/Aspects/Autofac/Exception/: ExceptionLogAspect.cs
SYCore/Aspects/Autofac/Logging/: LogAspect.cs
SYCore/Aspects/Autofac/Performans/: PerformansAspect.cs
SYCore/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
SYCore/CrossCuttingConcerns/Caching/: ICacheManager.cs
SYCore/CrossCuttingConcerns/Caching/Redis/: RedisCacheManager.cs
SYCore/CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogDetailWithPerformance.cs  LogParameter.cs
SYCore/CrossCuttingConcerns/Logging/Log4Net/: LoggerServiceBase.cs  SerializableLogEvent.cs
SYCore/CrossCuttingConcerns/Logging/Log4Net/Layouts/: JsonLayout.cs
SYCore/CrossCuttingConcerns/Logging/Log4Net/Loggers/: DatabaseLogger.cs  FileLogger.cs
SYCore/DataAccess/MongoRepository/: IMongoRepository.cs  MongoRepository.cs
SYCore/DependencyResolvers/: CoreModule.cs
SYCore/Entities/: AuditableDocument.cs  BaseDocument.cs  IDocument.cs
SYCore/Extensions/: ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
SYCore/Settings/MongoSettings/: BsonCollectionAttribute.cs  IMongoSettings.cs  MongoSettings.cs
SYCore/Settings/RedisSettings/: IRedisSettings.cs  RedisSettings.cs
SYCore/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
SYCore/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
SYCore/Utilities/Messages/: AspectMessages.cs  GeneralMessages.cs  LangCode.cs
SYCore/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
SYCore/Utilities/Serialize/: CacheSerializer.cs
